Subtitle Composer/MainWindow.xaml

<Window x:Class="Subtitle_Composer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subtitle_Composer"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Subtitle Composer" Height="800" Width="1280"
        MinHeight="480" MinWidth="640" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="playImage" UriSource="/Resources/play.png"/>
        <BitmapImage x:Key="pauseImage" UriSource="/Resources/pause.png"/>
        <BitmapImage x:Key="stopImage" UriSource="/Resources/stop.png"/>
        <local:TimeSpanValidation x:Key="timeSpanValidator"/>
        <local:TimeSpanToStringConverter x:Key="timeSpanConverter"/>
        <local:StringLengthConverter x:Key="stringLengthConverter"/>
        <local:DurationTimeConverter x:Key="durationTimeConverter"/>
        <System:Boolean x:Key="IsCheckedMenu"></System:Boolean>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Exit..."/>
            </MenuItem>
            <MenuItem Header="Subtitles">
                <MenuItem Name="openPlugginMenu" Header="Open...">
                </MenuItem>
                <MenuItem Name="savePlugginMenu" Header="Save..."/>
                <MenuItem Name="saveTransPlugginMenu" Header="Save Translation..." IsEnabled="{Binding ElementName=isTranslation, Path=IsChecked}"/>
                <Separator/>
                <MenuItem  x:Name="isTranslation" Header="Translation"  IsCheckable="True" Checked="isTranslation_Checked" Unchecked="isTranslation_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement  Name="player" Grid.Row="0" LoadedBehavior="Manual" Stretch="Uniform" 
                           MouseWheel="player_MouseWheel" MouseDown="player_MouseDown"/>
            <TextBlock Name="subtitleTextBlock" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       FontSize="36" Padding="5" Background="#80000000" Foreground="White" 
                       Margin="40" TextAlignment="Center" Text="" MouseWheel="player_MouseWheel" MouseDown="player_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StatusBar Grid.Row="1" Height="30">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Button Command="MediaCommands.Play">
                        <Image Source="{StaticResource playImage}" />
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" >
                    <Button Command="MediaCommands.Pause">
                        <Image Source="{StaticResource pauseImage}" />
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Button Command="MediaCommands.Stop">
                        <Image Source="{StaticResource stopImage}" />
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="progressTextBlock">00:00:00.000</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch">
                    <Slider Name="progressSlider" Thumb.DragStarted="progressSlider_DragStarted" 
                            Thumb.DragCompleted="progressSlider_DragCompleted" ValueChanged="progressSlider_ValueChanged"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <ProgressBar Name="progressBar" Width="50" Height="15" Maximum="1" Value="{Binding ElementName=player, Path=Volume}"
                                 MouseDown="progressBar_MouseDown"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="timeTable" Grid.Row="3" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserSortColumns="False" SelectedCellsChanged="timeTable_Selected">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Add" Click="timeTable_Add"/>
                    <MenuItem Header="Add After" Click="timeTable_AddAfter"/>
                    <MenuItem Header="Delete" Click="time_Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Show Time" Width="Auto" SortMemberPath="ShowTime" SortDirection="Ascending">
                    <DataGridTextColumn.Binding>
                        <Binding Path="ShowTime" Converter="{StaticResource timeSpanConverter}">
                            <Binding.ValidationRules>
                                <local:TimeSpanValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>

                </DataGridTextColumn>
                <DataGridTextColumn Header="Hide Time" Width="Auto" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="HideTime" Converter="{StaticResource timeSpanConverter}">
                            <Binding.ValidationRules>
                                <local:TimeSpanValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Text" Width="*" Binding="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Translation" Width="*" x:Name="dataTranslationColumn" Binding="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="Collapsed"/>

            </DataGrid.Columns>

        </DataGrid>
        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderThickness="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Show</Label>
                    <Label Grid.Row="1" Grid.Column="0">Hide</Label>
                    <Label Grid.Row="2" Grid.Column="0">Duration</Label>
                    <TextBox Name="showTimeTextBox"  Grid.Row="0" Margin="4" Grid.Column="1" Width="100">
                        <TextBox.Text>
                            <Binding ElementName="timeTable" Path="SelectedItem.ShowTime" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource timeSpanConverter}">
                                <Binding.ValidationRules>
                                    <local:TimeSpanValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="hideTimeTextBox" Grid.Row="1" Margin="4" Grid.Column="1">
                        <TextBox.Text>
                            <Binding ElementName="timeTable" Path="SelectedItem.HideTime" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource timeSpanConverter}">
                                <Binding.ValidationRules>
                                    <local:TimeSpanValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Row="2" Margin="4" Grid.Column="1">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource durationTimeConverter}" UpdateSourceTrigger="PropertyChanged">
                                <MultiBinding.ValidationRules>
                                    <local:TimeSpanValidation/>
                                </MultiBinding.ValidationRules>
                                <Binding ElementName="showTimeTextBox" Path="Text" Mode="TwoWay"/>
                                <Binding ElementName="hideTimeTextBox" Path="Text" Mode="TwoWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Text: "/>
                        <Run Text="{Binding ElementName=timeTable, Path=SelectedItem.Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringLengthConverter}}"/>
                        <Run Text=" characters"/>
                    </TextBlock>
                </GroupBox.Header>
                <GroupBox.Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=isTranslation, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <TextBox TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding ElementName="timeTable" Path="SelectedItem.Text" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
            <GroupBox Grid.Column="2" BorderThickness="1"
                      Visibility="{Binding ElementName=isTranslation, Path=IsChecked, UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource booleanToVisibilityConverter}}">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Translation: "/>
                        <Run Text="{Binding ElementName=timeTable, Path=SelectedItem.Translation, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringLengthConverter}}"/>
                        <Run Text=" characters"/>
                    </TextBlock>
                </GroupBox.Header>
                <TextBox TextAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding ElementName="timeTable" Path="SelectedItem.Translation" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
